<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: "Kaushan Script", sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto nam, nobis sequi sunt commodi nihil ipsa dolor optio exercitationem quod rem iste officiis autem dolorem natus nostrum iure beatae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio sunt deleniti deserunt amet. Architecto eaque quis esse harum, dolorem deleniti, autem ab assumenda dolorum porro natus vitae doloribus aliquam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea recusandae odit obcaecati ipsa qui quasi debitis, aspernatur aut impedit culpa vero esse laboriosam cupiditate facilis dignissimos vel, laudantium et!</p>
</body>
</html>