 <SUMARIO>

* GROUPONG TAGS
* SELETORES
* FONT FORMATS
* SHORTHAND
* CONSTRUÇAO CSS

>>>>>>>>>>>>>>>> GROUPONG TAGS >>>>>>>>>>>>>>>>>>>>

* HEADER 	- CABEÇALHO
* MAIN 		- ASSUNTO PRINCIPAL
* SECTION	- SESSAO
* ARTICLE	- ARTIGO
* ASIDE		- NAVEGAÇAO(links)
* FOOTER	- RODAPÉ
* NAV		- RELACIONADO AO ASSUNTO PRINCIPAL

>>>>>>>>>>>>>>>>> SELETORES >>>>>>>>>>>>>>>>>>>

* ID 		= #
* CLASS		= .
* PSEUDO-CLASS	= :
* PSEUDO-ELEMENT= ::
* REGISTRO FILHO= >

>>>>>>>>>>>>>>>>> FONT FORMATS >>>>>>>>>>>>>>>

* OTF = OPENTYPE
* TTF = TRUETYPE
* EMBEDDED-OPENTYPE
* TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
* SVG

FONT-SIZE (RECOMENDADO PX OU EM)

MEDIDAS ABSOLUTAS
CM, MM, IN, PX, PT, PC

MEDIDAS RELATIVAS
EM, EX, REM, VW, VH, %

>>>>>>>>>>>>>>>> SHORTHAND >>>>>>>>>>>>>>>>>>>>

BORDER: (WIDTH -> STYLE -> COLOR)
FONT: (font-style -> font-weight -> font-size -> font-family)
PADDING: (TOP -> RIGHT -> BOTTOM -> LEFT )
MARGIN: (TOP -> RIGHT -> BOTTOM -> LEFT )
BORDER: (TOP -> RIGHT -> BOTTOM -> LEFT )
OUTLINE: (WIDTH -> STYLE -> COLOR)
BOX-SHADOW (HORI -> VERTI -> ESPALHAMENTO -> EVASAO -> SOMBRA)

>>>>>>>>>>>>>>> CONSTRUÇAO CSS >>>>>>>>>>>>>>>>>

* *  			GLOBAL
* @			IMPORTS
* ::			ROOT (PSEUDO-ELEMENT)
* .			CLASS
* #			ID
* BODY			BLOCO PRINCIPAL
* GROUPONG TAGS		TAGS DIVISIVAS (HEADER,MAIN,FOOTER) E DEMAIS
* VARIAÇOES		...