<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        nav{
            padding: 3px;
            background-color: rgb(71, 71, 71);
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin:30px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article{
            background-color: lightgray;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article > aside {
            background-color: rgb(139, 137, 137);
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        footer{
            padding: 10px;
            margin: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>GROUPING TAGS</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi non commodi eum odit architecto, error nihil reprehenderit vel saepe quibusdam deleniti officia, optio voluptatem qui exercitationem quod ex cumque?</p>
                <aside>
                    <p>Artigo escrito por Alex daniel N. F.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alex</p>
    </footer>
</body>
</html>